{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "jsxBracketSameLine": true,
  "semi": false,
  "singleQuote": true,
  "trailingComma": "es5",
  "tabWidth": 2,
  "printWidth": 80,
  "sortTailwindcss": true
}
